.photo-grid {
  max-width: 1184px;
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 284px));
  column-gap: 16px;
  row-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 300px));
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 352px));
    margin: 88px 24px;
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: minmax(min-content, 288px);
    margin: 64px 16px;
    row-gap: 12px;
  }
}
