.place {
  margin: 0;
  max-width: 984px;
  height: auto;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px);
  grid-template-areas:
    "title website"
    "image pharagraphs";
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
}

.place:last-child {
  margin-bottom: 0;
  align-self: start;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
  .place:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
  .place:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: minmax(min-content, 1fr);
  }
  .place:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "pharagraphs";
    column-gap: 0;
    grid-template-columns: minmax(min-content, 1fr);
    row-gap: 32px;
    margin: 0 auto 50px;
  }
}

